================================================================================
  RCT-AI 网站（web）服务器部署 — 按顺序复制执行即可
================================================================================

一、第一次部署前：准备环境变量文件
--------------------------------------------------------------------------------
1. SSH 登录服务器。

2. 进入 web 目录（把下面的路径改成你机器上真实路径，例如 /root/rct-ai/web）：

   cd /opt/rct-ai/web

3. 若没有 .env.local，从示例复制一份：

   cp .env.local.example .env.local

4. 用 vi 编辑（没有 nano 就用 vi）：

   vi .env.local

   按 i 进入编辑，改完按 Esc，输入 :wq 回车保存退出。

   至少要改这几项：
   - NEXT_PUBLIC_SUPABASE_URL、NEXT_PUBLIC_SUPABASE_ANON_KEY（Supabase 控制台里复制）
   - NEXT_PUBLIC_SITE_URL 改成你的域名，例如 https://yang0125.com
   - ADMIN_USERNAME、ADMIN_PASSWORD（后台登录账号密码，自己设强密码）

5. 若 vim 提示 .swp 交换文件：
   - 没人同时在改这个文件时，按 D 删掉 swap；或退出后执行：
     rm -f /opt/rct-ai/web/.env.local.swp
   （路径按你的 web 目录改）


二、一键更新并启动（推荐）
--------------------------------------------------------------------------------
在服务器上执行下面**整行**（路径改成你的 web 里 scripts 的真实位置）：

   sudo bash /opt/rct-ai/web/scripts/update_server.sh

说明：
- 不要先 cd 进 web 再写 web/scripts/...（会多一层 web 报错）。
- 若你已经在 web 目录里，则用：

   sudo bash scripts/update_server.sh

脚本会自动根据「脚本所在位置」找到仓库根目录和 web 目录，不必一定是 /opt/rct-ai。
- Next standalone：build 后必须把 `.next/static` 同步到 `.next/standalone/.next/static`，否则浏览器里 `/_next/static/*.js` 会 404、登录页 JS 不跑、Cookie 也存不上；`update_server.sh` 已包含该步骤。
- 若更新后控制台又出现大量 `/_next/static/... 404`：在服务器执行  
  `cd /opt/rct-ai/web && bash scripts/sync-standalone-assets.sh && pm2 restart rct-ai-web`  
  浏览器再 **Ctrl+Shift+R 强刷**（避免旧 HTML 引用已删除的旧 chunk 文件名）。


三、本机检查是否起来
--------------------------------------------------------------------------------

   curl -sS -I http://127.0.0.1:3000/

   curl -sS -X POST http://127.0.0.1:3000/api/admin/login \
     -H "Content-Type: application/json" \
     -d '{"username":"你的ADMIN_USERNAME","password":"你的ADMIN_PASSWORD"}'

第二行应返回含 "ok":true 的 JSON；若 401，说明 .env.local 里密码与 curl 不一致，或 PM2 未重启。


四、若 PM2 报 EADDRINUSE / 健康检查连不上 3000
--------------------------------------------------------------------------------
常见原因：① 端口仍被旧进程占用；② Linux 系统变量 HOSTNAME=机器名，Next 误监听 ::1。

项目已用 scripts/start-standalone.sh 在启动前强制 HOSTNAME=0.0.0.0；请先 git pull 最新代码再跑部署脚本。

可先手动释放端口再部署：

   fuser -k 3000/tcp
   sleep 2
   sudo bash /opt/rct-ai/web/scripts/update_server.sh

仍失败时可重启 PM2 守护进程后再启动应用：

   pm2 kill
   sudo bash /opt/rct-ai/web/scripts/update_server.sh

（路径按你的仓库改。）


五、改密码或改 .env.local 之后
--------------------------------------------------------------------------------
必须重新执行第二节的 update_server.sh（或至少：cd 到 web，npm run build，再 pm2 restart）。


六、常用路径对照
--------------------------------------------------------------------------------
  仓库根目录（含 .git）     →  APP_ROOT，例如 /opt/rct-ai 或 /root/rct-ai
  Next 项目目录             →  WEB_DIR，例如 .../rct-ai/web
  部署脚本                  →  WEB_DIR/scripts/update_server.sh
  PM2 配置                  →  WEB_DIR/ecosystem.config.cjs


七、域名 HTTPS 访问异常（能 curl 本机 3000，浏览器 yang0125.com 登录不行）
--------------------------------------------------------------------------------
多半是 Nginx 反代未传「真实协议/主机名」，导致 Cookie、重定向异常。请确认 server 块里至少有：

   proxy_set_header Host              $host;
   proxy_set_header X-Real-IP         $remote_addr;
   proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;

整段示例（SSL 证书路径请按实际修改）：

   server {
       listen 443 ssl;
       server_name yang0125.com;
       ssl_certificate     /path/to/fullchain.pem;
       ssl_certificate_key /path/to/privkey.pem;

       location / {
           proxy_pass http://127.0.0.1:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_connect_timeout 60s;
           proxy_send_timeout 600s;
           proxy_read_timeout 600s;
       }
   }

（与 web/src/app/api/interpret/route.ts 中 maxDuration=300 秒配合：网关应略大于应用上限；
若仍 504，检查前面是否还有 CDN/云负载均衡单独超时。）

说明：浏览器先收到 504 时，Node 进程往往仍在后台跑完 AI 并写入 Supabase，故会出现「前端超时但库里已有解读」。
后台「生成 AI 解读」在 502/503/504/524 或网关非 JSON 时会自动轮询 GET 拉取已落库结果；根本解决仍是加大各层超时或关闭文生图缩短耗时。

改完后：nginx -t && systemctl reload nginx

服务器上自测（把域名换成你的）：

   curl -sS -I https://yang0125.com/admin-login
   curl -sS -i -X POST https://yang0125.com/api/admin/login \
     -H "Content-Type: application/json" \
     -d '{"username":"你的账号","password":"你的密码"}'

第二行响应头里应有 Set-Cookie: admin_session=...；若 401 则是 .env.local 里账号密码与请求不一致。

================================================================================
